project AM2SP is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ();
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "src/spark.adc";
   end Builder;

   package Prove is
      --  Do not issue warnings in the version for SPARK Community 2020,
      --  as they are distracting (too many warnings coming from the use
      --  of unannotated Big_Integer/Big_Real functions).
      for Proof_Switches ("Ada") use ("--level=2", "-j0", "--warnings=off");
   end Prove;

end AM2SP;
